<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <div class="header-container">

      <nav class="nav-link">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Sobre Mim / About</a></li>
            <li><a href="projects.html">Projetos / Projects</a></li>
            <li><a href="contact.html">Contato / Contact</a></li>
        </ul>
      </nav>
    </div>
    </header>
    <!-- Sobre Mim -->
    <section id="about" class="section">
       <img class="profile-picture" src="public/perfil.jpeg" alt="Foto do Perfil"> 
        <h2>Um pouco sobre mim</h2>
        <div class="about-content">
            <p>Sou desenvolvedor web especializado em soluções backend e frontend, com forte habilidade em transformar ideias complexas em experiências digitais funcionais e intuitivas. Tenho experiência em tecnologias como Python, JavaScript, e frameworks como Django e React, que utilizo para criar projetos com foco em desempenho e qualidade.</p>
            <p>Estou sempre em busca de aperfeiçoamento técnico e gosto de trabalhar em equipe para criar produtos que realmente impactem os usuários. Meu objetivo é crescer em uma empresa que valorize inovação, aprendizado contínuo e colaboração.</p>
        </div>
    </section>
    <!-- Hard Skills -->
    <div class="container-skills">
      <section id="hardskills" class="section">
        <h2>Hard Skills</h2>
        <div class="skills-container">
            <div class="skill">Python</div>
            <div class="skill">JavaScript</div>
            <div class="skill">HTML & CSS</div>
            <div class="skill">Django</div>
            <div class="skill">React</div>
            <!-- Adicione mais habilidades conforme necessário -->
        </div>
      </section>
    <!-- Soft Skills -->
    <section id="softskills" class="section">
      <h2>Soft Skills</h2>
        <div>
          <div class="skill">Organização</div>
          <div class="skill">Comprometimento</div>
          <div class="skill">Trabalho em equipe</div>
          <div class="skill">Bom relacionamento interpessoal</div>
          <div class="skill">Disciplina</div>
        </div>
    </section>
    </div>
    <footer>
        <div class="main_footer">
          <div class="linkedin_footer">
            <a href="https://www.linkedin.com/in/douglaspd/">
              <img class="footer-img" src="linkedin2.webp" alt="linkedin">  
            </a>
          </div>
          <div class="github_footer">
            <a href="https://github.com/douglaspd">
              <img class="footer-img" src="git.png" alt="github">
            </a>
          </div>
          <div>
            <a href="douglaspaivadomingues@gmail.com">
              <img class="footer-img" src="gmail.png" alt="gmail">
            </a>
          </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>